CodingIdeas/CodingIdeas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CodingIdeas.MainPage">

    <StackLayout>
        <Label Text="Coding Ideas" 
           HorizontalOptions="Center"
           VerticalOptions="Start"
           FontSize="Large"
           TextColor="Black"/>
        <Label Text="Type in your idea below"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               FontSize="Medium"/>
        <Label Text="Idea:"
               HorizontalOptions="Start"
               FontSize="Medium"/>
        <Entry x:Name="newIdeaName"/>
        <Label Text="Description:"
               FontSize="Medium"/>
        <Entry x:Name="newIdeaDescription"/>
        <Button x:Name="newIdeaButton"
                Text="Add Idea"
                Clicked="NewIdeaButton_Clicked"/>
        <!-- I should replace this with a modal with the message. -->
        <Label x:Name="statusMessage"
               FontSize="Medium"/>
        <Button x:Name="allIdeasButton"
                Text="Show Ideas"
                Clicked="AllIdeasButton_Clicked"/>
        
        <ListView x:Name="ideasList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <Label Text="{Binding Id}"/>
                            <Label Text="{Binding Name} "
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"
                                   TextColor="Blue"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
